{
  "name": "fis-dashboard",
  "version": "1.0.0",
  "description": "Workroom Performance Analytics Dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.30.0",
    "@supabase/supabase-js": "^2.86.2",
    "@types/leaflet": "^1.9.21",
    "@types/three": "^0.181.0",
    "@vercel/postgres": "^0.5.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.10.0",
    "vanta": "^0.5.24",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  }
}
